alembic==1.5.8
altgraph==0.17
appdirs==1.4.4
backports.functools-lru-cache==1.6.1
bcrypt==3.1.7
beautifulsoup4==4.9.1
blinker==1.4
bs4==0.0.1
CacheControl==0.12.6
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.3.9
configparser==4.0.2
contextlib2==0.6.0.post1
crcmod==1.7
dis3==0.1.3
distlib==0.3.1
enum34==1.1.10
filelock==3.0.12
firebase-admin==3.2.1
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
futures==3.3.0
google-api-core==1.22.2
google-api-python-client==1.12.2
google-auth==1.21.3
google-auth-httplib2==0.0.4
google-cloud-core==1.4.1
google-cloud-firestore==1.9.0
google-cloud-storage==1.31.2
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
httplib2==0.18.1
idna==2.10
importlib-metadata==2.1.1
importlib-resources==3.3.1
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.2
macholib==1.14
Mako==1.1.4
MarkupSafe==1.1.1
msgpack==1.0.0
pathlib==1.0.1
pathlib2==2.3.5
Pillow==6.2.2
protobuf==3.13.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.6
PyInstaller==3.6
python-dateutil==2.8.1
python-editor==1.0.4
python-Levenshtein==0.12.0
pytz==2020.1
requests==2.24.0
rsa==4.5
scandir==1.10.0
simplejson==3.17.2
singledispatch==3.6.1
six==1.15.0
soupsieve==1.9.6
SQLAlchemy==1.4.12
typing==3.10.0.0
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.4.4
Werkzeug==1.0.1
zipp==1.2.0
